// .tour-container {
//   height: 100vh;
// }

.properlink {
  text-decoration: none;
  color: inherit;
}

.tour-cards-container {
  display: flex;
}

.card-tour {
  display: block;
  overflow: hidden;
  height: 120px;
  width: 360px;
  background: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  margin: 0.5rem;
}

.tour-cards-container a {
  text-decoration: none;
  color: inherit;
}

.card-tour-text {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
}

.card-tour-text h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-tour-text p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-tour-button {
  margin-left: 0.5rem;
}

.card-tour-buttons {
  display: flex;
  justify-content: flex-end;
}

.card-tour .card-tour-text {
  padding: 16px;
  padding-bottom: 8px;
}

.card-tour-img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.add-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.sites-container {
  display: flex;
  flex-direction: column;
  padding-top: 2rem 0;
  width: 20%;
  height: 700px;
  overflow-y: scroll;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}

.sites-container::-webkit-scrollbar {
  width: 0 !important;
}

.tour-map {
  width: 100%;
  height: 700px;
  overflow-y: scroll;
}

.tour-texts {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 1rem;
}

.site-form {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1rem;
  position: absolute;
  top: 0;
  right: 0;
}

.site-card {
  padding: 1rem 2rem;
  width: 18rem;
  margin: 0.2rem 0;
  border-radius: 10px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  background-color: white;
}
